<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js/calculator.html</title>
<script>

//dom트리가 완성될때까지 기다린다. load이벤트감시
window.addEventListener("load", function(){
	//id속성값이 plus인 button객체를 DOM에서 찾기
	var plusObj = document.querySelector("#plus");
	//plus객체에서 클릭이벤트가 감시
	//클릭되면 div객체에 계산결과를 출력한다
	//ex) divObj.innerHTML = 계산결과값;
	plusObj.addEventListener("click", function(){
		var divObj = document.querySelector("div");
		var aObj = document.querySelector("#a");
		var bObj = document.querySelector("#b");
		divObj.innerHTML = parseInt(aObj.value) + parseInt(bObj.value);
	});
	
	//DOM에서 id속성이 minus인 객체 찾기
	var minusObj = document.querySelector("#minus");
	minusObj.addEventListener("click", function(){
		var divObj = document.querySelector("div");
		var aObj = document.querySelector("#a");
		var bObj = document.querySelector("#b");
		divObj.innerHTML = parseInt(aObj.value) - parseInt(bObj.value);
	});
});


	
	//plus객체에서 클릭이벤트가 감시
	//클릭되면 div에 계산결과를 출력한다.
	//ex) divObj.innerHTML = 계산 결과값;

</script>
</head>
<body>
<input type="number" id="a"><br>
<input type="number" id="b"><br>
<button id="plus">+</button>
<button id="minus">-</button>
<div>

</div>
</body>
</html>