<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>
/*
var init(){
	window.addEventListener("load", function(){
		//dom접근해서 input객제찾기
		var inputObj = document.querySelector("input");
		//해당객체의 value프로퍼티값 얻기
		var value = inputObj.value;
		console.log("첫번째 input객체의 value프로퍼티값 : " + value)
		
		//dom에 접근해서 button객체찾기
		var buttonObj = document.querySelector("button");
		console.log(buttonObj);
		
		//버튼객체에서 click이벤트가 발생할 것을 감지
		//클릭되면 1)임의의 숫자를 발생하는 가위바위보값과 
		//		2)사용자가 입력해준 가위바위보값을 비교해서
		//		3)승패를 출력한다.
		buttonObj.addEventListener("click", function(){
			//alert("Clicked!")
			//1)
			//var com;
		
		var type=["가위","바위","보"];
	    var computerNum = parseInt(Math.random()*3 + 1);
		var computerType = type[computerNum-1];
		
			//2)querySeclectorAll(): 모든 input객체를 찾기, 배열반환
			var arr = document.querySelectorAll("input");
			for(var i=0; i<arr.length; i++){
				var rObj = arr[i];
				if(rObj.checked){ //체크되어있는지 확인 체크되어잇으면 true 안되어있으면 false
					
					 break;
					
				}
			}
			if(i == arr,length){
				alert("가위 바위 보를 선택하세요");
			}else{
				var userNum = parseInt(arr[i].value);
				var userType = type[userNum-1];
				var msg = "기계 : " + computerType + "  사용자 : " + userTyoe;
				msg += "\n";
				if(userNum == computerNum){
					msg += "무승부";
				}else if(userNum - (computerNum%3) == 1){
					msg += "이겼습니다."
				}else{
					msg += "졌습니다."
				}
				alert(msg);
};
*/

var f;
f = function(){
	console.log("함수입니다.");
};
console.log(f);
f();

f = function(p){
	console.log("매개변수 p = "+p);
	//p매개변수의 자료형이 function 타입인 경우
    //p함수를 호출하시오
    if(typeof(p) == 'function'){
    		p();
    }
};
f(10);
f('hello');
f(true);
f(function(){
	for(var i=0; i<10; i++){
		console.log(i);
	}
});

var f1 = function(){
	for(var i=0; i<10; i++){
		console.log(i);
	}
};
f(f1);
//ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
var f2 = function(p1,p2){
	var result = p1 + p2;
	console.log(result);
};

f2(3,4);//7
f2(3); //NaN
f2(3,4,5);//7
//ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

(function(){
	console.log("end......");//한번만 사용할 함수 바로호출
})();


</script>

</head>
<body>

</body>
</html>