<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="second" class="a.Second1"></bean><!-- Second second = new Second1(); -->
	<bean id="first-set" class="a.First"><!-- First first = new First(); -->
		<property name="num" value="77"></property><!-- first.setNum(99); -->
		<property name="second" ref="second"></property><!-- first.setSceond(second); -->
	</bean>
		
	<bean id="first-con" class="a.First">
		<constructor-arg name="num" value="88"/>
		<constructor-arg name="flag" value="true"/>
		<constructor-arg name="msg" value="hello"/>
		<constructor-arg name="second" ref="second"/>
	</bean>
	
	<bean id="first-list" class="a.First">
		<property name="list">
			<list value-type="java.lang.String">
				<value>서울시</value>
				<value>경기도</value>
				<value>제주도</value>
			</list>
		</property>
	</bean>
	
	<bean id="first-map" class="a.First">
		<property name="map">
			<map>
			<entry key="1" value="ONE"/>
			<entry key="2" value="TWO"/>
			
			</map>
		</property>
	</bean>
</beans>
