<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js/location.html</title>
<style>
button{
border-width: 10px 1px 5px 20px;
}
</style>
<script>
window.addEventListener("load",function(){
	var btObj = document.querySelector("button");
	btObj.addEventListener("click",function(){
		window.setTimeout(function(){
			location.href="http://www.google.com";
		}, 1000*5);
	})
});
var c = function(){
	var sum = 0;
	for(var i =1; i<=3;i++){
		sum+=i;
		
	}
};
);
</script>
</head>
<body>
<button >주소이동</button>
</body>
</html>