<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<style>
.table.is-narrow{
	background-color: #e6ecf1;
	max-width: 500px;
    margin: 0 auto;
    width: 100%;
}
.comment td:not(.left){
	text-align: center !important;
}
</style>
</head>
<body>
<!--comment box-->
  <table class="table is-narrow">
    <colgroup>
      <col width="100">
      <col>
      <col width="115">
    </colgroup>
    <tr class="comment">
      <td><strong class="profileBtn">밈밈밈</strong></td>
      <td class="left"><small class="commentcontent" style="color: black;">놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아
      </small></td>
      <td><small>19-02-03 05:20</small></td>
      <td class="hide"><small>x</small></td>
    </tr>
    <tr class="comment">
      <td><strong class="profileBtn">밈밈밈</strong></td>
      <td class="left"><small class="commentcontent" style="color: black;">놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아놔아아아
      </small></td>
      <td><small>19-02-03 05:20</small></td>
    </tr>
    <tfoot>
    <tr class="comment">
      <td><strong>전혜진</strong></td>
      <td><input class="input is-primary" type="text" placeholder="댓글 작성" style="width:100%"/></td>
      <td><button class="button is-primary" style="width:100%">등록</button></td>
    </tr>
  </tfoot>
  </table>
  <div class="commentinputbox">
    
  </div>
</body>
</html>