<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>가입</title>
<style>
button{
color: #fff;
background-color: #1553A3;
border-color: #1553a3;
border: 1px solid transparent;
}
input[type=submit]{
display:none;
} 
 
</style>

<script>
window.addEventListener("load", function(){
	
	var idObj = document.querySelector("#id");
	var Arr = document.querySelectorAll("input");
    var submitObj = document.querySelector("input[type=submit]");
    idObj.addEventListener("focus", function(){
    	submitObj.style.display = 'none';
    });
    
	var btObj1 = document.querySelector("#dupchkid");
	btObj1.addEventListener("click", function(){
		for(var i=0; i<Arr.length; i++){
			var idObj = Arr[i];
			if(idObj.value == "test"){
				alert("이미 사용중인 ID입니다.");
				break;
			}else if(idObj.value.trim().length == 0){
				idObj.focus();
			}else{
				alert("사용 가능한 ID입니다.");
				submitObj.style.display = 'inline';
				break;
			}
		}
	});
	
	//우편번호 검색버튼
	var searchZipObj = document.querySelector("#searchZip");
	searchZipObj.addEventListener("click",function(){
		
	});	
	
	//우편번호창에서 행(tr) 클릭이벤트 감시 할일 : 본창의 우편번호, 기본주소에 값 대입, 우편번호창 사라지게 하기
	var trObjArr = document.querySelectorAll("#divSearchZip>div>table tr");
	var divsearchZipObj = document.querySelector("#divSearchZip");
	for(var i=0; i<trObjArr.length; i++){
		var trObj = trObjArr[i];
		
		trObj.addEventListener("click",function(){
			document.querySelector("input[name=ad1]").value = trObj.children[0].innerHTML;
			document.querySelector("input[name=ad2]").value = trObj.children[1].innerHTML;
			searchZipObj.style.display = 'none';

		});
	}

});
</script>

</head>
<body>
<form>
<div id="id">
<h2>아이디 입력</h2>
<input type="text" name="t" placeholder="아이디를 입력하세요.">
<button id ="dupchkid">중복확인</button>
</div>
<div>
<h2>비밀번호</h2>
<input type="password" name="p" placeholder="사용할 비밀번호를 입력하세요.">
</div>
<div>
<h2>비밀번호 확인</h2>
<input type="password" name="p2" placeholder="사용할 비밀번호를 입력하세요."><br>
</div>
<div>
<h2>주소</h2>
<input type="text" name="ad1" style="border: 1px solid transparent; border-color: green;" readonly>
<button id="searchZip">우편번호검색</button><br>
<input type="text" name="ad2" readonly><br>
<input type="text" name="ad3" placeholder="상세주소 입력하세요.">
</div>
<div>
<input type="reset" value="취소">
<input type="submit" value="가입완료">
</div>
</form>

<!-- 우편번호 검색용 div -->
<div id="divSearchZip" style="width:300px; height:300px; 
                              position: absolute; 
                              top:100px; 
                              left:150px;
                              background-color: gray;                         
                              ">
 <form>
   <div>
     <input type="text" placeholder="도로명 + 건물번호">
     <button>검색</button>
   </div>
 </form>  
 <div>
   <table><!--크롬브라우저는 tbody태그를 끼워넣음  -->
       <tr><th>우편번호</th><th>주소</th></tr>
       <tr><td>30114</td><td>세종특별자치시 도움5로 19 (어진동, 우정사업본부)</td></tr>    
       <tr><td>30115</td><td>테스트</td></tr>       
   </table>
 </div>   

</div>


</body>
</html>