<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>

.cities { 
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
} 
</style>

</head>
<body>
<ul style="list-style-type:square;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ul style="list-style-type:none;padding-left:10;"> 
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>

<hr>
<!--  block요소 : 영역(크기)을 조절할 수 있다. 자동줄바꿈된다. h1~h6,p,ul,ol,li,dl,dt,dd,table,tr,div -->
<!-- <div style="background-color: silver;width:200px;margin-top: 10px;margin-right: 20px;margin-bottom: 30px;margin-left: 40px;"> -->

<!-- <div style="background-color: silver;width:200px;margin: 10px 20px 30px 40px;">--> <!-- 띄어서 써야한다. -->

<div style="background-color: silver;width:200px;margin: 10px 20px;"><!--상하  좌우 -->
  DIV1
</div>

<div style="background-color: silver;width:200px;">
  DIV2
</div>

<!--  inline요소 : 영역은 자동설정된다. 자동줄바꿈안된다.상하margin적용안된다.  span -->

<span style="background-color: gray;">
  SPAN1
</span>

<span style="background-color: gray;">
  SPAN2
</span>

<div style="background-color: yellow; width:200px; margin:10px 20px; display:inline">
display:inline
</div>

<div style="display: none"> <!-- 화면에서 안보임 -->
display:none
</div>

<!--  inline-block 요소 : 영역을 조절할 수 있다. 자동줄바꿈안된다. input select textarea -->
<img src = "images/cat.jpg"
	 width = "100" height = "100"
	 style="display:block" 
	 ><!-- 줄바꿈해준다. -->
	 
<img src = "images/cat.jpg"
	 width = "100" height = "100"
	 >
	 
<form action="http://192.168.30.76":8080/w eb2d/second.jsp>
<input><br>
<input type="text"value="hello" name="t"><br>
<input type="password" name="p"><br>
<input type="checkbox" name="c" value="c1">ONE &nbsp;&nbsp;<!-- 다중선택 -->
<input type="checkbox" name="c" value="c2">TWO<br>
<input type = "radio" name="r" value="r1">ONE &nbsp;&nbsp;  <!-- name 속성이 같아야지만 그중 하나를 선택할 수 있다.단일선택 -->
<input type = "radio" name="r" value="r2">TWO<br>


<input type ="hidden" name="h" value="h1"><!-- hidden은 화면에서 안보임 -->


<select name="s"><!-- 콤보박스  -->
  <option>A</option>
  <option selected>B</option><!-- 기본화면에 B가 보인다. -->
</select><br>



<textarea name="ta"rows="3 cols="10">HELLO WORLD!</textarea><br>

<input type= "submit" value="전송"><br><!--버튼을 누르면 해당URL을 요청 지금 사용하고 있는 주소URL -->
<input type= "button" value="클릭">

</form>

<div>
  <h2>HTML5에 추가된 input type속성들</h2>
  <form>
	<input type="search" value="검색..."><br>
	<input type ="number" value="1" min="1" max="10" ><br><!-- step=2라고 쓰면 2씩증가 -->
	<input type="email" value="a@b.com"><br>
	<input type="date"><br>
	<input type="range"><br>
	<input type="tel"><br>
  </form>
</div>

<div>
  <h2>HTML5에 추가된 속성</h2>
  <form>
	<input readonly value="읽기전용"><br>
	<input name="a" autocomplete="on"><br> <!-- 자동완성 끄기 보안상 취약 -->
	<input autofocus><br>
	<input placeholder="힌트입니다"><br> <!-- 힌트처럼 흐린글씨로보임 텍스트 쓰면 사라짐 -->
	<input placeholder="반드시 입력하세요" required><br> <!-- 필수입력항목 -->
	<input type="submit" value="전송">
  </form>
</div>

<div>
  <h2>버튼들</h2>
  <form>
  	<input><br>
	<input type="submit" value="전송"><br>
	<input type ="button" value="클릭"><br>
	<button>버튼1</button> <!-- form태그 안에있는 버튼은 submit이랑 같은 효과가 난다. -->
  </form>
	<button>버튼2</button> <!-- 일반버튼 효과가 난다. -->
</div>

<div class="cities">
  <h2>London</h2>
  <p>London is the capital of England.</p>
</div>

<div class="cities">
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p>
</div>

<div class="cities">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>
  

</body>
</html>