<style>
input {
	margin-top: 10px;
	width: 99%;
	min-width: 200px;
	height: 30px;
	padding-left: 5px;
}
input[type=number]{
	width: 10%;
}
input[type=submit]{
	display: none;
}
input[readonly]{
	background-color: #efefef;
}
button, input[type=reset], input[type=submit]{
	cursor: pointer;
	height: 40px;
	color: #0033cc;
    background-color: #fff;
    border-color: #0033cc;
    min-width: 100px;
    margin: 0 0 0 0;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    white-space: nowrap;
    font-size: 14px;
    border-radius: 4px;
}
.final input{
	max-width: 40%;
}
.final {
	text-align: center;
	width: 100%;
	padding-top: 30px;
	
}
span+span{
	float:right; 
	font-size: 12px;
}
#passChk{
	color: red;
	display: none;
}
/* 우편번호 창 */
#divSearchZip{
	width: 500px; 
	height: 400px; 
	position: absolute;
	top: 100px; 
	left: 150px; 
	border: 1px solid;
	background-color: #f5f5f5;
	display: none;
}
#divSearchZip>div{
	width: 100%; 
	height: 400px; 
	overflow: auto;
}
.search_pop input[type=text] {
    width: 80%;
    height: 36px;
    font-size: 14px;
    line-height: 16px;
    padding: 8px;
    margin: 0px;
    border: 2px solid #0033cc;
    box-sizing: border-box;
    float: left;
}
.search_pop button {
    width: 20%;
    height: 36px;
    background-color: #0033cc;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    line-height: 32px;
    display: block;
    padding: 0px;
    margin: 0px;
    border: 0px;
    border: 2px solid #0033cc;
    box-sizing: border-box;
    float: left;
}
table{
    width: 100%;
    padding: 0px;
    margin: 0px 0px 20px 0px;
    border-top: 2px solid #888;
    border-collapse: separate;
    border-spacing: 0;
}
table tr{
    background-color: #fbfbfb;
    margin: 0px;
    border-bottom: 1px solid #e0e0e0;
}
table tr th, td{
    background-position: right top;
    background-repeat: no-repeat;
    font-size: 12px;
    color: #656565;
    line-height: 24px;
    padding: 8px 0px 8px 0px;
    margin: 0px;
    border-bottom: 1px solid #e0e0e0;
    text-align: center;
}
.full{
	max-width: 800px;
	margin: 30px 30px 30px 30px;
	padding-right: 30px;
}
</style>
<script>
$(function(){
	var $idObj = $("input[name=id]");
	var $submitObj = $("input[type=submit]");
	
	// id 입력란에 focus이벤트 감시: focus되엇을 시 submit 버튼 숨기기
	$idObj.focus(function(){
		$submitObj.hide();
	});	
	
	var $dupChkObj = $("#dupChkId");
	// 중복확인 버튼 클릭리스너
	$dupChkObj.click(function(){
		var id = $idObj.val();
		if(id.trim().length == 0){
			alert("ID를 입력해주세요.");
			// focus 이동
			$idObj.focus();
			return false;
		} 
		$.ajax({                                
			url: '../dupChk',
			method: 'POST',
			data : 'id='+$idObj.val(),
			success: function(data){
				var jsonObj = JSON.parse(data);
				if(jsonObj.status == 1){
					alert("이미 존재하는 아이디입니다");
				}else {
					$submitObj.show();
				}
			}
		});
		return false;
	});	 
	
	
	var $searchZipObj = $("#searchZip");
	$searchZipObj.click(function(){
		$("#divSearchZip form input[name=doro]").val('');
		$("#divSearchZip>div>table").empty();
		$("#divSearchZip").show();
	});	
	
	// 우편 번호창에서 행(tr) 클릭리스너 첫 행 제외=tr:not(:nth-child(1))
 	var $trObj = $("#divSearchZip>div>table tr:not(:first-child)");
	var $postObj = $("input[name=postNum]");
	var $addr1Obj = $("input[name=addr1]"); 
	var $buildingno = $("input[type=hidden]");
	
	
	$("#divSearchZip>div>table").on("click", 
    		                        "tr:not(:first-child)",
    		                        function(){
	  var children = $(this).children();
	  var zipcode =children.eq(0).html();  
	  $("input[name=zipcode]").val(zipcode);
	  
	  var addrdoro = children.find("div:first-child"); 

	  var addrdoro = $(addrdoro).html(); 
	  $("input[name=addr1]").val(addrdoro);
	  $("input[name=buildingno]").val($(this).attr("id"));
	  $("#divSearchZip").hide();
	  return false;
	});
	
	
	// 취소 버튼 클릭리스너
	var $resetObj = $("input[type=reset]");
	$resetObj.click(function(){
		// input value 모두 클리어
		var $inputObj = $("input");
		if($inputObj.val() != "취소" && $inputObj.val() != "가입완료") {
			$inputObj.val("");
		}
	});
	
	$submitObj.click(function(){
		$.ajax({
			url: '../join',
			method: 'POST',
			data: $("form:nth-child(1)").serialize(),
			success: function(data){
				var jsonObj = JSON.parse(data);
				if(jsonObj.rs == 1) {
					msg = "성공";
					alert(msg);
					location.href = "layout.html";
				} else {
					msg = "실패";
					alert(msg);
				}
			}
		});
		return false;
	});

	
	
});
</script>
<div class="full">
<form>
<div>
  <span>아이디 입력</span>
  <span>4자 이상의 영문 소문자 기준 0/15자</span><br>
  <input type="text" name="id" placeholder="아이디를 입력하세요." style="width:77%;">
  <button type="button" id="dupChkId" style="width:20%; float: right;margin-top: 8px;">중복확인</button><br><br>
</div>
<div>
  <span>비밀번호</span>
  <span>영문소문자, 숫자 포함 6자리-12자리</span><br>
  <input type="password" name="pass" placeholder="사용할 비밀번호를 입력하세요."><br><br>
  <span>비밀번호 확인</span><span id="passChk">비밀번호가 일치하지 않습니다</span><br>
  <input type="password" name="passChk" placeholder="사용할 비밀번호를 입력하세요."><br><br>
</div>
<div>
  <span>이름</span>
  <input type="text" name="name"><br>
</div>
<div class="address">
    주소<br>
  <input type="number" name="postNum" readonly>
  <!-- form태그 내 submit기능을 하지 않는 button을 만들기 위해서는 type="button"으로 선언해줘야 함 -->
  <button type="button" id="searchZip">우편번호 검색</button><br>
  <input type="text" name="addr1" readonly><br>
  <input type="text" name="addr2" placeholder="상세 주소를 입력하세요."><br>
  <input type="hidden" name="buildingno"><br><br>
</div>
<div class="final">
<input type="reset" value="취소">
<input type="submit" value="가입완료">
</div>
</form>
<div id="divSearchZip">
  <form>
    <div class="search_pop">
      <input type="text" placeholder="도로명 + 건물번호">
      <button>검색</button>
    </div>
  </form>
  <div style="width: 100%; height: 90%; overflow: auto;">
  	<table>
  	<tr><th>우편번호</th><th>주소</th></tr>
  	<tr><td>30114</td><td>세종특별자치시 도움5로 19 (어진동, 우정사업본부)</td></tr>
  	<tr><td>30115</td><td>대전광역시 유성구 유성온천역 유성12로 29</td></tr>
  	<tr><td>30114</td><td>세종특별자치시 도움5로 19 (어진동, 우정사업본부)</td></tr>
  	<tr><td>30115</td><td>대전광역시 유성구 유성온천역 유성12로 29</td></tr>
  	<tr><td>30114</td><td>세종특별자치시 도움5로 19 (어진동, 우정사업본부)</td></tr>
  	<tr><td>30115</td><td>대전광역시 유성구 유성온천역 유성12로 29</td></tr>
  	<tr><td>30114</td><td>세종특별자치시 도움5로 19 (어진동, 우정사업본부)</td></tr>
  	<tr><td>30115</td><td>대전광역시 유성구 유성온천역 유성12로 29</td></tr>
  	<tr><td>30114</td><td>세종특별자치시 도움5로 19 (어진동, 우정사업본부)</td></tr>
  	<tr><td>30115</td><td>대전광역시 유성구 유성온천역 유성12로 29</td></tr>
  	<tr><td>30114</td><td>세종특별자치시 도움5로 19 (어진동, 우정사업본부)</td></tr>
  	<tr><td>30115</td><td>대전광역시 유성구 유성온천역 유성12로 29</td></tr>
  	<tr><td>30114</td><td>세종특별자치시 도움5로 19 (어진동, 우정사업본부)</td></tr>
  	<tr><td>30115</td><td>대전광역시 유성구 유성온천역 유성12로 29</td></tr>
  	</table>
  </div>
</div>
</div>
