<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-mvc1</groupId>
  <artifactId>spring-mvc1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
			<dependency>
   			 <groupId>org.springframework</groupId>
   			 <artifactId>spring-webmvc</artifactId>
  			  <version>5.0.2.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
			<dependency>
  			  <groupId>org.springframework</groupId>
   			 <artifactId>spring-jdbc</artifactId>
   			 <version>5.0.2.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
			<dependency>
  			  <groupId>org.mybatis</groupId>
  			  <artifactId>mybatis</artifactId>
  			  <version>3.5.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
			<dependency>
  			  <groupId>org.mybatis</groupId>
  			  <artifactId>mybatis-spring</artifactId>
  			  <version>1.3.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
			<dependency>
   			 <groupId>javax.servlet</groupId>
   			 <artifactId>jstl</artifactId>
   			 <version>1.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
			<dependency>
   			 <groupId>com.googlecode.json-simple</groupId>
   			 <artifactId>json-simple</artifactId>
   			 <version>1.1.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
   			 <groupId>com.fasterxml.jackson.core</groupId>
   			 <artifactId>jackson-databind</artifactId>
    		 <version>2.9.8</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
			<dependency>
   			 <groupId>org.aspectj</groupId>
			   <artifactId>aspectjweaver</artifactId>
   				 <version>1.9.2</version>
			</dependency>
			
        </dependencies>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
       
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>