<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<div style="background-color: gray; width:300px; height:700px;">
<div style="background-color: red; width:100px; height:100px; float:right;"></div> <!-- float에 제일 마지막에 올라간다. -->
<div style="background-color: green; width:100px; height:100px; float:left;"></div>
<div style="background-color: blue; width:100px; height:100px; /* float:left */ clear:left;"></div>
</div>

</body>
</html>