<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<div style="background-color: gray; width:300px; height:700px;
			position: absolute;
			top: 50px;
			left: 170px;">
<div style="background-color: red; width:100px; height:100px; float:right;"></div> <!-- float에 제일 마지막에 올라간다. -->
<div style="background-color: green; width:100px; height:100px; float:left;"></div>
<div style="background-color: blue; width:100px; height:100px; /* float:left */ 
			clear:left;
			position:absolute;
			top: 350px;
			left: 50px;"></div>
</div>

</body>
</html>