<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>score.html</title>
</head>
<body>
<img src="images/movie_image.jpg" width="250px" height="250px"
     alt="라이언킹"
>
<br>
<form action="score.jsp">
  <input type="radio" name="star" value="1">★☆☆☆☆<br>
  <input type="radio" name="star" value="2">★★☆☆☆<br>
  <input type="radio" name="star" value="3" checked>★★★☆☆<br>
  <input type="radio" name="star" value="4">★★★★☆<br>
  <input type="radio" name="star" value="5">★★★★★<br>
  <input type="submit" value="별점주기">
</form>
</body>
</html>