<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jq/on.html</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
//$(document).ready(function(){
$(function(){
	var $btnObj = $("button");
	$btnObj.click(function(){
		var $divObj = $("div");
		var inner = "<p>단락-클릭해보세요</p>";
		
		// JS
		// $divObj.innerHTML = inner;
		// JQuery
		$divObj.html(inner);
		
	});
	
	// 동적으로 생성된 p태그에 대한 클릭이벤트
	// 이 코드가 실행되기 위해서는 코드가 읽혔을 당시에 DOM트리에 p요소가 생성되어 있어야 함
	/*
	$("p").click(function(){
		// this: 클릭이벤트가 발생된 요소
		$(this).css("background-color", "yellow");
	});
	*/
	// dom에서 div객체를 찾고 후손으로 추가될 p요소의 click 이벤트 핸들러
	$("div").on("click", "p", function(){
		$(this).css("background-color", "yellow");
	});
});
</script>
</head>
<body>
<button>클릭</button>
<div></div>
</body>
</html>