<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>spring-mvc1</display-name>
  <welcome-file-list>
  	<welcome-file>jq/layout.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <listener>
  	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <servlet-mapping>
  	<servlet-name>default</servlet-name>
  	<url-pattern>*.txt</url-pattern>
  	<url-pattern>*.jpg</url-pattern>
  	<url-pattern>*.png</url-pattern>
  	<url-pattern>*.html</url-pattern>
  	<url-pattern>*.css</url-pattern>
  	<url-pattern>*.js</url-pattern>  	
  </servlet-mapping>
  <servlet>
    <servlet-name>mvc4</servlet-name>
    <servlet-class>
		org.springframework.web.servlet.DispatcherServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>mvc4</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
</web-app>